<html>
<head>
  <title>Store Locator</title>
  <style>
    .map {height: 100%;}
    html, body {height: 100%; margin: 0; padding: 0;}
  </style>
  <head>
<body>
<div id="map" style="width: 100%; height: 90%"></div>
<script src="/plugins/greymen/maps/assets/js/store-locator.js"></script>
<script async defer
        src="//maps.googleapis.com/maps/api/js?key=%api_key%&callback=initMap">
</script>

</body>
</html>